|C                        |G/B               |Am               |Em    |
   他     就活在我心上    撐著一把傘    就站在我夢旁
          |Dm                        |Am            |F                      |G    |
   我的頭髮    有月光的柔長    卻圈不起    一朵雲的形狀
   |C                     |G/B               |Am               |Em    |
▲他     兩頰發著光    眼神是迷茫    卻留給我想像
             |Dm                    |Am                |F                   |G    |
   怎樣的美夢    才不會醒呢    如今的夏天    花都開好了
 
   |C                    |G/B               |Am                    |Em          |
★我們的愛在     螢火蟲的夏天    時間     就像那盛開的睡蓮
|Dm                      |Am        |F                          |G               |
   只是那一切就像蜻蜓點水    於是那陽光悄悄的    喚醒了黑夜
 
(1)
[間奏1] |C    |G/B    |Am    |Em    |Dm    |Am    |F    |G    |   (回▲)
 
(2)
[間奏2] |C    |C    |
 
        |Am                                    |Em                        |F                      |C            G    |
就在某年某月的某一天    我來到陌生的巷子口    我看到一個熟悉的背影降落
        |Am                         |Em         |F                |G        |G    |
那是花開花落日升日落的悸動    驀然回首     愛在耳後
 
[間奏2] |C    |G    |Am    |Em    |Dm    |Am    |F    |G    |   (回★)
 
(3)
[尾奏] |C    |G    |Am    |Em    |Dm    |Am    |F    |G    |C    | 