[前奏] |C    Bdim7    |Am7 － Gm7    Gm7/C    |F    C/E    |Dm7   G    |
          |Csus2    |Fm6    |Csus2    |Fm6  |
 
|C    －   C/E    F    |F#m7-5 － F/G    Abdim7    |
▲害怕伸出手         裝作         什麼都不想要            
|Am7   D7              |Dm7        G    |
   這樣也好     每天說服著自己
|C    －   C/E    F    |F#m7-5 － F/G        Abdim7    |
   在原地停留      等著你            也等著我自己            
|Am7    D7              |Dm7                        |Gsus4    |
   你若能懂     現在別再猶豫    走進我的心
 
   |C      Bdim7      |Am7 － Gm7   Gm7/C  |
★誰     能夠找到我             在人海中     
   |F        C/E      |Dm7            G7-9     |
   流浪    等待     愛    將我的輪廓填滿
   |C      Bdim7      |Am7 － Gm7  Gm7/C  |
   誰     想要找到我             多麼希望     
 
(1)
   |F        C/E      |Dm7     G         |
   擁有    一個    你    讓我值得存在    
 
[間奏] |Csus2    |Fm6    |Csus2    |Fm6 |    (回▲)
 
(2)
   |F        C/E      |Dm7       E         |
   擁有    一個    你    讓我值得存在    
|Am         E/Ab    |C/G    F#m7-5    |
   你能否    由衷    容納  每一種的我
|F                C/E                |Eb6    |G    |
   我會願意     賠上一切的愛                       (回★)
 
(3)
   |F        C/E      |Dm7     G         |
   擁有    一個    你    讓我值得存在    
 
[尾奏] |Csus2    |Fm6    |Csus2    |Fm6  |C    |